<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  
  
  <AddIn Type="Command">
    <Name>LucidToolbar</Name>
    <Assembly>LucidToolbar.dll</Assembly>
    <AddInId>
      00CD88A2-DFC8-47A7-B9DA-87B3E1E5D09B
    </AddInId>
    <FullClassName>LucidToolbar.PlacePipeElement</FullClassName>
    <Text>PlacePipeElement</Text>
    <Description>Place Pipe element in the document</Description>
    <VendorId>Max Sun</VendorId>
    <VendorDescription>max.sun@lucidconsulting.com.au</VendorDescription>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
  
  
  <AddIn Type="Application">
    <Name>LucidToolbar</Name>
    <Assembly>LucidToolbar.dll</Assembly>
    <AddInId>
      1ED0D2F4-16F8-4A72-97DA-8A50E5D514CC  
    </AddInId>
    <FullClassName>LucidToolbar.ExternalApplication</FullClassName>
    <VendorId>Max Sun</VendorId>
    <VendorDescription>max.sun@lucidconsulting.com.au</VendorDescription>
  </AddIn>

</RevitAddIns>
